{
  "manifest_version": 3,
  "name": "Beat Saber Song Extension for Oculus Quest",
  "version": "1.0",
  "description": "Connect to Oculus Quest via ADB to manage custom Beat Saber maps.",
  "permissions": [
    "downloads",
    "storage"
  ],
  "background": {
    "type": "module",
    "service_worker": "src/background.ts"
    
  },
  "action": {
    "default_popup": "src/popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
  }
}